spring.application.name=inflearn-kim-spring-course-4th-mvc1-revision
logging.level.org.apache.coyote.http11=trace
#server.max-http-request-header-size=64KB
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp